[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
ned-path = .
debug-on-errors = true

network = sim1.src.TestScenario  # the package where the Scenario is

##### Simulation Parameters ######
# * means TutorialScenario at the begginning
sim-time-limit = 2400s
#tkenv-image-path = path/to/background/image.png
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##### TraCIScenarioManager Parameters ######
*.manager.moduleType = "exploited=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "exploited=exploited *=uninfected"
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("demo.launchd.xml")

##### IEEE 802.11p Wireless Parameters #######
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


##### Car Parameters #####
# Application Parameters
# uninfected
*.uninfected[*].applType = "sim1.src.Uninfected"
*.uninfected[*].appl.dataPriority = 2
*.uninfected[*].appl.headerLength = 80 bit
*.uninfected[*].appl.sendBeacons = false
*.uninfected[*].appl.dataOnSch = false
*.uninfected[*].appl.beaconInterval = 1s
# Mobility Parameters
#*.uninfected[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.uninfected[*].veinsmobility.x = 0
#*.uninfected[*].veinsmobility.y = 0
#*.uninfected[*].veinsmobility.z = 0
*.uninfected[*].veinsmobilityType.debug = true
*.uninfected[*].veinsmobility.x = 0
*.uninfected[*].veinsmobility.y = 0
*.uninfected[*].veinsmobility.z = 1.895
*.uninfected[*0].veinsmobility.accidentCount = 1
*.uninfected[*0].veinsmobility.accidentStart = 75s
*.uninfected[*0].veinsmobility.accidentDuration = 50s

# exploited
*.exploited[*].applType = "sim1.src.Exploited"
*.exploited[*].appl.dataPriority = 2
*.exploited[*].appl.headerLength = 80 bit
*.exploited[*].appl.sendBeacons = false
*.exploited[*].appl.dataOnSch = false
*.exploited[*].appl.beaconInterval = 1s
# Mobility Parameters
#*.uninfected[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.uninfected[*].veinsmobility.x = 0
#*.uninfected[*].veinsmobility.y = 0
#*.uninfected[*].veinsmobility.z = 0
*.exploited[*].veinsmobilityType.debug = true
*.exploited[*].veinsmobility.x = 0
*.exploited[*].veinsmobility.y = 0
*.exploited[*].veinsmobility.z = 1.895
*.exploited[*0].veinsmobility.accidentCount = 1
*.exploited[*0].veinsmobility.accidentStart = 75s
*.exploited[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.uninfected[*].appl.sendBeacons = true
*.exploited[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.uninfected[*].appl.dataOnSch = true
*.exploited[*].appl.dataOnSch = true
